ABSTRACT_API_SCRAPE_API_KEY="***************"
ABSTRACT_API_SCRAPE_URL="https://scrape.abstractapi.com/v1"
ABSTRACT_API_COMPANY_ENRICHMENT_API_KEY="***************"
ABSTRACT_API_COMPANY_ENRICHMENT_API_URL="https://companyenrichment.abstractapi.com/v1"

PINECONE_API_KEY="****************"
PULSAR_STREAMING_API_TOKEN="****************************************"
ASTRA_DB_APPLICATION_TOKEN="****************************************************"
ASTRA_DB_STREAMING_URL="pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651"
ASTRA_DB_API_ENDPOINT="https://**********-us-east1.apps.astra.datastax.com"
ASTRA_DB_ID="**********-us-east1"
ASTRA_DB_REGION="us-east-1"

NOTION_TOKEN="***************"
NOTION_DB_ID="***************"
